
@import url('https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Rock+Salt&display=swap');


/* * quitar los margin y padding a todos los elementos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ************* BODY ************* */

body {
    background-color: #CED2D6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Averia Sans Libre", sans-serif;
}

/* ************* HEADER BOOTSTRAP ************* */

header {
    background-color: #3c4349;
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-link {
    color: #000000;
    text-align: center;
    font-size: 30px;
    letter-spacing: 3px;
    padding-left: 50px !important;
}

.nav-link:hover {
    color: #CED2D6;
    font-size: 30px;
    font-weight: 900;
    text-shadow: 0px 0px 5px #ced2d6;
}


header .header-logo {
    height: 120px;
}



/* ************* HEADER SIN BOOTSTRAP ************* */
/* .navbar {
    background-color: #000000;
} */



/* header {
    display: flex;
    justify-content: space-between;
    background-color: #325373;
    width: 100%;
    height: 160px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

header a img {
    height: 100%;
}

header .header-logo {
    font-size: 35px;
    font-family: "Rock Salt", cursive;
    font-weight: 400;
    font-style: normal;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000000;
    margin-left: 50px;
}

header nav {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

header nav ul {
    display: inline-block;
}

header nav ul li {
    list-style: none;
    display: inline-block;
}

header nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
    margin-left: 15px;
} */


/* ************* MAIN ************* */

main {
    display: flex;
    background-color: #CED2D6;
    width: 90%;
    margin: 0 auto; /* DEJA MARGENES AUTOMATICOS PARA CENTRAR LA CAJA */
    text-align: center;
    flex-direction: column;
    padding-top: 50px;
}

h1 {
    font-size: 45px;
    text-transform: uppercase;
}

h2 {
    font-size: 40px;
}

p {
    font-size: 20px;
    line-height: 32px;
    font-weight: 900;
}



main .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 360px;
    background-color: #CED2D6;
    color: #ffffff;
    background-image: url(../img/wine-cave.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 60px;
}

main .hero h1 {
    font-size: 4em;
    font-family: "Rock Salt", cursive;
    font-weight: 400;
    font-style: normal;
    text-shadow: 0px 0px 7px #CED2D6;
    margin-bottom: 1em;
}

main .hero p {
    font-size: 40px;
}

.history {
    display: flex;
    flex-wrap: wrap;
    height: 530px;
    flex-direction: column;
    justify-content: space-evenly;
}



.history-bodega {
    height: 300px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: space-evenly;
}

/* main .hero h1 p {
} */

/* ! FONDOS FIJOS */

.back-img-fixed {
    height: 400px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    border-radius: 60px;
}

.fondo1 {
    background-image: url(../img/hero.jpg);
}

.fondo2 {
    background-image: url(../img/main2.jpg);;
}

main .maps {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 60px;
    margin-top: 60px;
}

main .maps ul li {
    list-style: none;
    font-size: 35px;
}

.enlaces-tienda {
    display: flex;
    flex-direction: column;
}

.enlaces-tienda h3 {
    font-size: 40px;
}

.enlaces-tienda .productos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.caja-productos {
    display: flex;
    flex-direction: column;
    background-color: #3253734d;
    width: 180px;
    height: 350px;
    margin: 10px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    font-weight: 900;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.5);
}

.caja-productos img {
    width: 100%;
}

.boton-comprar-productos {
    text-decoration: none;
    font-size: 20px;
    background-color: #000000;
    color: #CED2D6;
    border-radius: 20px;
    width: 140px;
}

.boton-comprar-productos:hover {
    background-color: #6a88a6;
    color: #000000;
    box-shadow: 0px 0px 12px 2px rgba(106,136,166,0.75);
    -webkit-box-shadow: 0px 0px 12px 2px rgba(106,136,166,0.75);
    -moz-box-shadow: 0px 0px 12px 2px rgba(106,136,166,0.75);
}

/* ************* ENLACE FIXED ************* */


.fixed a{
    text-align: center;
    line-height: 75px;
    vertical-align: middle;
    font-size: 50px;
    color: #ffffff;
    width: 75px;
    height: 75px;
    background-color: #25D366;
    box-shadow: 0px 0px 3px 5px #25D366;
    -webkit-box-shadow: 0px 0px 5px 5px #25D366;
    -moz-box-shadow: 0px 0px 5px 5px #25d366;
    border-radius: 50%;
    position: fixed;
    bottom: 45px;
    right: 45px;
}

.fixed a:hover{
    background-color: #25d390;
    box-shadow: 0px 0px 3px 5px #25d390;
    -webkit-box-shadow: 0px 0px 5px 5px #25d390;
    -moz-box-shadow: 0px 0px 5px 5px #25d390;
}

/* ************* FOOTER ************* */

footer {
    display: flex;
    height: 150px;
    background-color: #292E33;
    color: #CED2D6;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

footer p {
    font-size: 20px;
    margin: 0px;
}

footer div a img {
    width: 50px;
}

footer div a {
    font-size: 40px;
    color: #ffffff;
    margin: 0px 5px;    
}

footer div a .bi-facebook:hover {
    color: #2357ff;    
}

footer div a .bi-instagram:hover {
    color: #ff9728;    
}




/* ! ******* CONTACTO ********** */


.contact-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    font-weight: bolder;
    font-size: 27px;
    color: #ffffff;
}

.contact-info ul  {
    background-color: #0F263D;
    padding: 80px;
    border-radius: 60px;
}

.contact-info ul li {
    text-align: left;
    list-style: none;
}

.contact-info ul li i{
    margin-right: 20px;
}

/* .contact-info ul li img {
    background-color: #ffffff;
    padding: 8px;
    margin-right: 10px;
    width: 20px;
    border-radius: 40%;
} */

.contact-info ul li a {
    color: #C99E6E;
    text-decoration: none;
}

.contact-info .contact-map {
    margin: 30px;
    box-shadow: 0px 0px 18px 5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 0px 18px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 18px 5px rgba(0,0,0,0.75);
}



/* ! -----------GALERIA--------- */

/*   USANDO GRID TEMPLATE

.galeria {  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
    "img1 img2 img3"
    "img4 img5 img6";
}

.img1 { grid-area: img1; }

.img2 { grid-area: img2; }

.img3 { grid-area: img3; }

.img4 { grid-area: img4; }

.img5 { grid-area: img5; }

.img6 { grid-area: img6; }

.galeria div img {
    width: 100%;
    height: 100%;
} */

.galeria {
    box-shadow: 0px 0px 15px 5px #6a88a6;
    -webkit-box-shadow: 0px 0px 15px 5px #6a88a6;
    -moz-box-shadow: 0px 0px 15px 5px #6a88a6;
    background-color: #6a88a6d9;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 7px 7px;
    margin: 10px; 
    border-radius: 1rem;
}

.galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}


/* ! -----------CAROUSEL--------- */

.contenedor--carousel {
    width: 50%;
    margin: 1em auto;
}

.carousel-inner {
    border-radius: 1rem;
}



/* ! -----------CONTACTO--------- */

.form-container {
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 60%;
    flex-direction: column;
    background-color: #292E33;
    margin: auto;
    padding-bottom: 20px;
    text-align: left;
    font-weight: bold;
    border-radius: 2rem 2rem 0px 0px;
}

.form-container p {
    font-size: 40px;
    margin: 15px auto;
}

.form-container form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-container form div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container form div label {
    font-size: 25px;

}

.form-container form div input {
    width: 85%;
    padding: 5px;
    border-radius: 0.5rem;
}

.form-container form div textarea {
    width: 85%;
    padding: 5px;
    border-radius: 0.5rem;
}

.form-container form div .form-boton {
    background-color: #000000;
    font-size: 17px;
    font-weight: 900    ;
    border-radius: 1rem;
    color: #CED2D6;
    text-transform: uppercase;
    border: none;
    width: auto;
    padding: 5px 10px;
}

.form-container form div .form-boton:hover {
    background-color: #6a88a6;
    color: #000000;
}


/*! ******************** MEDIA QUERY ************************/

@media screen and (max-width:1360px){
    .galeria {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:1160px){
    .nav-link {
        letter-spacing: 2px;
        padding-left: 30px !important;
    }
    main .hero {
        margin-bottom: 30px;
        background-position: bottom;
    }
    main .hero h1 {
        font-size: 55px;
    }
    main .maps {
        flex-direction: column;
    }
    .maps ul {
        padding: 0;
    }
    .history {
        height: auto;
    }
}

@media screen and (max-width:991px){
    .navbar {
        --bs-navbar-padding-y: 0rem;
    }
    .history {
        flex-direction: row;
    }
    main .hero h1 {
        font-size: 50px;
    }
    .back-img-fixed {
        height: 300px;
    }
    .galeria {
        grid-template-columns: 1fr;
    }
    .navbar-nav {
        flex-direction: row;
        justify-content: center;
    }
}

@media screen and (max-width:850px){
    .back-img-fixed {
        background-attachment: unset;
        background-position-x: center;
    }
    main .hero {
        margin-bottom: 30px;
        background-position: bottom;
        background-size: 120%;
    }
    main .hero h1 {
        font-size: 40px;
    }
    .navbar-nav {
        flex-direction: column;
    }
}

@media screen and (max-width:690px){
    header .header-logo {
        height: 95px;
    }
    .nav-link {
        font-size: 25px;
    }
    main .hero {
        margin-bottom: 30px;
        background-position: bottom;
        background-size: 150%;
    }
    main .hero h1 {
        font-size: 35px;
    }
}

@media screen and (max-width:620px){
    .contact-map {
        display: none;
    }
    .history-bodega {
        height: auto;
    }
    .history-bodega {
        margin-top: 20px;
    }
    main .hero {
        background-size: 210%;
    }
    main .hero h1 {
        line-height: 2;
    }
}

@media screen and (max-width:452px){
    main {
        padding-top: 0px;
    }
    main .hero {
        height: auto;
        width: 130% auto;
        background-image: none;
        background-color: #3c4349;
        padding: 15px 0px;
        border-radius: 0px 0px 40px 40px;
    }

    main .hero h1{
        height: auto;
        background-image: none;
        margin-bottom: 0px;
    }

    main .hero p{
        display: none;
    }
    main .maps ul li {
        font-size: 25px;
    }
    .fixed img {
        display: none;
    }
}